# VideoProject

./: README.md  pom.xml
Video-Dao/: pom.xml
Video-Dao/src/main/java/com/qfedu/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
Video-Dao/src/main/resources/: log4j.properties  rebel.xml
Video-Dao/src/main/resources/com/qfedu/mapper/: SpeakerMapper.xml  VideoMapper.xml
Video-Dao/src/main/resources/dbConfig/: db.properties
Video-Entity/: pom.xml
Video-Entity/src/main/java/com/qfedu/entity/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java  VideoQueryVo.java
Video-Service/: pom.xml
Video-Service/src/main/java/com/qfedu/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
Video-Service/src/main/java/com/qfedu/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
Video-Service/src/main/resources/spring/: applicationContext-service.xml
Video-Utils/: pom.xml
Video-Utils/src/main/java/utils/: ImageCut.java  InfoUtils.java  JsonUtils.java  MailUtils.java  Md5Utils.java  NavigationTag.java  Page.java  StringUtils.java  UUIDUtils.java
Video-Web-Before/: pom.xml
Video-Web-Before/src/main/java/com/qfedu/controller/: AdminController.java  BeforeVideoController.java  CourseController.java  SpeakerController.java  UserController.java  VideoController.java
Video-Web-Before/src/main/java/com/qfedu/exception/: MyExceptionHandler.java
Video-Web-Before/src/main/java/com/qfedu/interceptor/: LoginInterceptor.java
Video-Web-Before/src/main/resources/: info.properties
Video-Web-Before/src/main/webapp/: index.jsp
Video-Web-Before/src/main/webapp/WEB-INF/: web.xml
Video-Web-Before/src/main/webapp/WEB-INF/jsp/: error.jsp
Video-Web-Before/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  forget_password.jsp  reset_password.jsp
Video-Web-Before/src/main/webapp/WEB-INF/jsp/behind/: addCourse.jsp  courseList.jsp
Video-Web-Before/src/main/webapp/js/: index.js
